<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="reset.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
</head>

<body>
    <style>
        body {
            font-family: 'Cabin', sans-serif;
        }

        nav {
            background: #8B6D54;
            font-size: 1.5em;
            left: 0;
            padding: 0.5em;
            position: fixed;
            right: 0;
            top: 0;
        }
        nav ul {
        }
        nav ul li { display: inline; }

        section {
            padding: 2em;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.5em;
        }

        img {
            max-height: 400px;
        }

        .clear:after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        #home {
            background: #5F452F;
        }
        #home img {
            float: left;
        }

        #about {
            background: #8B6D54;
        }

        #projects {
            background: #5F452F;
        }
        #projects article {
            margin-top: 1em;
        }
        #projects img {
            float: left;
        }

        #order {
            background: #361F0C;
        }

        #contact {
            background: #8B6D54;
        }
    </style>

    <script>
        $(function(){
            var navOffset = $("nav").outerHeight();

            $("#home").css("margin-top", navOffset);

            $("nav ul li").click(function(){;
                var top = $("#"+$(this).data("target")).offset().top - navOffset;
                $("html, body").animate({
                    scrollTop: top
                });
            });
        });
    </script>

    <nav>
        <ul>
            <li data-target="home">Home</li>
            <li data-target="about">About</li>
            <li data-target="projects">Projects</li>
            <li data-target="order">Order</li>
            <li data-target="contact">Contact</li>
        </ul>
    </nav>

    <section id="home" class="clear">
        <img src="images/gizip.jpg" alt="Giz &amp; Zip" />
        <h1>I'm Hunter</h1>
    </section>

    <section id="about">
        <h1>Vance</h1>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <article class="clear">
            <img src="https://scontent-b-dfw.xx.fbcdn.net/hphotos-frc3/v/t1.0-9/s720x720/1238956_622717217749095_434066932_n.jpg?oh=b03d6fe04e04af0632e598f76ff66a76&oe=54D422BD" alt="Bench" />
            <h2>Bench</h2>
        </article>

        <article class="clear">
            <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/s720x720/10414381_750990071588475_1758649899057278666_n.jpg?oh=0ba17f51e987d035c59d6b1e59b48141&oe=54DD97B1&__gda__=1423123031_6306b9a0ab938196ebabc62e159f56b2" alt="Desk" />
            <h2>Desk</h2>
        </article>

        <article class="clear">
            <img src="https://scontent-a-dfw.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/s720x720/1901140_702420066445476_1241611893_n.jpg?oh=43808677921fa349e7ab46f5883ea0ef&oe=550BF0AC" alt="Table" />
            <h2>Table</h2>
        </article>
    </section>

    <section id="order">
        <h1>Order</h1>
    </section>

    <section id="contact">
        <h1>Contact Me</h1>
    </section>
</body>
</html>
