// sass --watch style.sass:style.css

$brown1: #2A1303
$brown2: #452611
$brown3: #6B4F3B
$brown4: #A17B61

body
    font-family: 'Cabin', sans-serif
    text-align: center

nav
    background: $brown1
    color: white
    font-size: 1.5em
    left: 0
    padding: 0.5em
    position: fixed
    right: 0
    top: 0
    ul li
        cursor: pointer
        display: inline
        margin-left: 1em

section
    padding: 2em

h1
    font-size: 3em
    margin-bottom: 0.5em

p
    font-size: 1.5em
    margin-bottom: 0.5em

img
    margin-right: 1em
    max-height: 600px

.clear:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

#home
    background: $brown3
    h1
        display: inline-block
        font-size: 3em
        margin-bottom: 0.5em
        vertical-align: top

#about
    background: $brown2

#projects
    background: $brown4
    article
        margin-top: 3em
        img
            // float: left
        div
            display: inline-block
            height: auto
            vertical-align: top
            h2
                font-size: 2.5em
                margin-bottom: 0.5em

#order
    background: $brown3
    ol
        display: inline-block
        font-size: 1.5em
        list-style-type: decimal
        text-align: left

#contact
    background: $brown1
    color: white
    a
        color: inherit
