section
    padding: 2em

h1
    font-size: 2.5em
    margin-bottom: 0.5em

img
    float: left
    margin-right: 1em

#gallery
    padding-left: 2em
    padding-right: 2em
    article div h2
        font-size: 2.25em
