nav
    font-size: 1.25em
    padding: 0.5em 0
    position: relative
    ul li
        margin-left: 0

section
    padding: 1.5em 0

h1
    font-size: 1.75em
    margin-bottom: 0.5em
h2
    font-size: 1.75em

img
    border: none
    float: none
    margin-right: 0
    max-height: none
    width: 100%

p
    font-size: 1.25em
    margin-bottom: 0.5em

#home h1
    margin-top: 0.5em
    text-align: center

#gallery
    padding-left: 0
    padding-right: 0
    article
        margin-top: 2.5em
        div
            text-align: center
            h2
                margin-bottom: 0.5em

#order
    ol
        font-size: 1.25em

#contact
    p
        font-size: 1.25em
